spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
server.port=8090
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update